# Actions
action.delete=Delete
action.insert=Add team
action.update=Edit
action.view=View details
action.back=Back to home

# Labels
label.acciones=Actions
label.escudo=Badge
label.fundacion=Foundation
label.nombre=Name
label.id=ID
label.presupuesto=Budget
label.historia=History
label.full.name=Full Name
label.nationality=Nationality
label.birth=Date of Birth
label.photo.url=Photo URL
label.type=Type
label.position=Position
label.position.player=Player Position
label.position.coach=Coach Specialty
label.coach=Coach
label.player=Player
label.photo=Photo
label.contract.id=Contract ID
label.no.badge=No badge
label.team.name=Team Name
label.foundation.date=Foundation Date
label.badge.url=Badge URL

# Buttons
label.submit.delete=Delete
label.submit.insert=Add
label.submit.update=Update
button.add.team=Add Team
button.details=View details
button.edit=Edit
button.delete=Delete
button.cancel=Cancel
button.save.personnel=Save Personnel
button.add.personnel=Add Personnel
button.back.to.list=Back to List
button.create.team=Create Team
button.update.team=Update Team
button.delete.team=Delete Team
button.view.team=View Team
button.delete.contract=Delete Contract
button.access.system=Access System

# Titles
title.equipo=Team details
title.equipos=Teams list
title.page=Teams List
title.app=UPSA Football
title.add.personnel=Add Personnel
title.delete.personnel=Personnel Information
title.personal.data=Personal Data
title.contract.data=Contract Data
title.contracted.personnel=Contracted Personnel
title.coaches=Coaches
title.players=Players
title.no.personnel=No Contracted Personnel
title.view.team=View Team
title.edit.team=Edit Team
title.new.team=New Team
title.delete.team=Delete Team
title.add.new.personnel=Add New Personnel
title.main.page=Football Team Management
title.main.hero=Comprehensive<br>Football Team Management
title.personnel.info=Personnel Information

# Navigation
nav.equipos=Teams
nav.jugadores=Players
nav.contratos=Contracts
nav.estadisticas=Statistics

# Messages
message.no.teams=No teams found. You can add a new team using the "Add Team" button.
message.explore.teams=Explore and manage football teams registered in the system
message.no.personnel=This team doesn't have any contracted personnel yet. Use the button above to add coaches or players.

# Descriptions
description.personnel.management=Manage the contracted personnel for this team, including coaches and players.
description.add.personnel=Click the button below to hire new coaches or players for this team.
description.main.platform=The complete platform that helps teams collaborate, automate processes and achieve exceptional results. Optimize your sports management developed
description.developed.by=by
developers.names=Javier Pozo and Iv�n Zheng

# Currency
currency.symbol=?

# Placeholders
placeholder.full.name=Enter full name
placeholder.nationality=Enter nationality
placeholder.photo.url=https://example.com/photo.jpg
placeholder.select.type=Select a type
placeholder.position=Enter position or specialty
placeholder.position.player=E.g.: Forward, Goalkeeper, Defender
placeholder.position.coach=E.g.: Head Coach, Physical Trainer
placeholder.team.name=Enter team name
placeholder.budget=Enter team budget
placeholder.history=Enter team history
placeholder.badge.url=https://example.com/badge.png

# Formats
format.date=Format: DD/MM/YYYY

# Warnings
warning.title=Warning
warning.delete.team=Are you sure you want to delete this team? This action cannot be undone.
warning.delete.personnel=This action will permanently remove
warning.action.irreversible=This action cannot be undone

# Footer
footer.project.info=Project for DASI 2025
alt.university.logo=UPSA Logo
